{
	"FileVersion": 3,
	"EngineAssociation": "{6B6C98C5-4B38-4E0D-A9E4-D89E8BE628D6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RuntimeGeometryDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "RuntimeGeometryUtils",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}